

#!/bin/bash



#PBS -N makesetID
#PBS -q long
#PBS -l walltime=72:00:00
#PBS -l nodes=1:ppn=4
#PBS -l feature=largescratch


dir=/
outpathraw=/
outpath=/

mkdir $outpath
chmod u+rwx $outpath

mkdir $outpathraw
chmod u+rwx $outpathraw

for file in $dir/*.vcf
do
    sample=$(basename $file ".vcf")
    outfileraw=$outpathraw/$sample"raw.setID"

    echo outputs are $sample $outfile
    sed 's/chr//' $file |  awk -F'[\t]' -v OFS='\t' 'NR>1{print $1":"$2, $3}' | grep -v '^#' | grep -v '^M:' > $outfileraw
done

for file in $outpathraw/*.setID
do
         sample=$(basename $file "_rsidraw.setID")
         outfile1=$outpath/$sample"1.setID"
         outfile=$outpath/$sample".setID"
         echo $sample $outfile
         awk 'BEGIN {OFS=FS="\t"} {gsub(/X/,"23",$1)}1' $file > $outfile1
         awk 'BEGIN {OFS=FS="\t"} {gsub(/Y/,"24",$1)}1' $outfile1 > $outfile
done
